Localization
{
	en-us
	{
		#autoLOC_KOOSE0001 = Eskape Kapsule Pty Ltd
		#autoLOC_KOOSE0002 = A long standing kompany formed many years ago by the mergers of two laxative manufacturers.  They've been making laxative kapsules for over a century, but in the last few decades have branched into lifeboats and space pods mostly due to confusion over their name.
		#autoLOC_KOOSE0003 = KOOSE Heat Shield
		#autoLOC_KOOSE0004 = The chief "I don't want to burn to death" component of the Kerbal Orbital Operations Safety Equipment.  This attaches on the bottom of the pod.  Default levels of high technology nano ablator (aka cork) are suifficient for LKO.  For more aggressive descent profiles, the heat shield is orderable with extra leyers of HTNA.
		#autoLOC_KOOSE0005 = Chute for the KOOSE
		#autoLOC_KOOSE0006 = This small parachute unit fits in the top of the Kerbal Orbital Operations Safety Equipment and provides deceleration towards the end of your journey.
		#autoLOC_KOOSE0007 = KOOSE Pod
		#autoLOC_KOOSE0008 = Originally planned as the Kerbal Out of Space Economically, the name was changed to Kerbal Orbital Operations Safety Equipment.  The pod is a minimal reentry vehicle for a single Kerbal.  A small deorbit charge is included as four small SRBs.  RCS is available, and can be used to extend the deorbit deltaV if needed.  A small radio beacon is included for no extra charge.  Use with matching heatshield and parachute unit to maintain warranty.
	}
}
